#Server.port = 8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/ventevoiture
#spring.datasource.username=postgres
#spring.datasource.password=diary
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=

#imgbb.api-key=0d359c9033839d33ee29f704482e1068


# Server [localhost]: monorail.proxy.rlwy.net
# Database [postgres]: railway
# Port [5432]: 31451
# Username [postgres]: postgres

# G*cFA6E2cbea12A555233df316ffg3F4


#spring.data.mongodb.uri=mongodb+srv://Fehizoro:fehizoro@cluster0.xamopvz.mongodb.net/message

# Server [localhost]: monorail.proxy.rlwy.net
# Database [postgres]: railway
# Port [5432]: 31451
# Username [postgres]: postgres

# G*cFA6E2cbea12A555233df316ffg3F4


spring.datasource.url=jdbc:postgresql://dpg-cmeqd16n7f5s73806qi0-a.oregon-postgres.render.com:5432/ventevoiture
spring.datasource.username=ventevoiture_user
spring.datasource.password=5mEBJe2FVsZoFoY8xooDAdR4OtfBRlT9

# spring.datasource.url=jdbc:postgresql://localhost:5432/ventevoiture
# spring.datasource.username=postgres
# spring.datasource.password=fehizoro
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=

imgbb.api-key=0d359c9033839d33ee29f704482e1068

# Server [localhost]: dpg-cmeqd16n7f5s73806qi0-a.oregon-postgres.render.com
# Database [postgres]: ventevoiture
# Port [5432]:
# Username [postgres]: ventevoiture_user
# Mot de passe pour l'utilisateur ventevoiture_user : 5mEBJe2FVsZoFoY8xooDAdR4OtfBRlT9




# Server [localhost]: monorail.proxy.rlwy.net
# Database [postgres]: railway
# Port [5432]: 31451
# Username [postgres]: postgres

# G*cFA6E2cbea12A555233df316ffg3F4


# spring.data.mongodb.host=viaduct.proxy.rlwy.net
# spring.data.mongodb.port=49451
# spring.data.mongodb.username=mongo
# spring.data.mongodb.password=abCAh-ceCg33eD6bdAehD-ab1HA123cd
# spring.data.mongodb.database=message

# Si vous utilisez MongoDB URI
# spring.data.mongodb.uri=mongodb://mongo:abCAh-ceCg33eD6bdAehD-ab1HA123cd@viaduct.proxy.rlwy.net:49451
spring.data.mongodb.uri=mongodb+srv://Fehizoro:fehizoro@cluster0.xamopvz.mongodb.net/message

# Server [localhost]: monorail.proxy.rlwy.net
# Database [postgres]: railway
# Port [5432]: 31451
# Username [postgres]: postgres

# G*cFA6E2cbea12A555233df316ffg3F4

# mongodb+srv://Fehizoro:fehizoro@cluster0.xamopvz.mongodb.net/message" --apiVersion 1 --username Fehizoro

